{
  "name": "@azerion/phaser-spine",
  "author": "Azerion",
  "version": "3.0.10",
  "description": "Spine plugin for Phaser.io!",
  "contributors": [
    {
      "name": "Ale Bles",
      "email": "a.bles@azerion.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:azerion/phaser-spine.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/azerion/phaser-spine/master/LICENSE"
    }
  ],
  "bugs": [
    {
      "url": "https://github.com/azerion/phaser-spine/issues"
    }
  ],
  "config": {
    "name": "phaser-spine"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-concat": "1.0.x",
    "grunt-contrib-connect": "1.0.x",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-ts": "^6.0.0-beta.3",
    "phaser": "2.6.2",
    "typescript": "2.1.x"
  },
  "typings": "./config/typings.json"
}
